# springboot

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/leo/boot/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
aop/: pom.xml
aop/src/main/java/com/leo/boot/aop/: AopApplication.java
aop/src/main/java/com/leo/boot/aop/annotation/: Auth.java  (+2 more)
async/: pom.xml
async/src/main/java/com/leo/boot/async/: AsyncApplication.java
async/src/main/resources/: application.yml
async/src/test/java/com/leo/boot/async/: AsyncTask.java  AsyncTest.java
cache/: pom.xml
cache/src/main/java/com/leo/boot/cache/: CacheApplication.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/leo/boot/cache/: RedisTemplateTest.java
easyrules/: pom.xml
easyrules/src/main/java/com/leo/boot/easyrules/: EasyrulesApplication.java
easyrules/src/main/java/com/leo/boot/easyrules/config/: RuleConfig.java  TaxRulesEngine.java
easyrules/src/main/java/com/leo/boot/easyrules/entity/: Income.java
easyrules/src/main/java/com/leo/boot/easyrules/rule/: TaxRule.java  TaxRule1.java  TaxRule2.java  TaxRule3.java
easyrules/src/main/resources/: index.md
easyrules/src/test/java/com/leo/boot/easyrules/: EasyrulesApplicationTests.java  MVELRulesTests.java  MVELTests.java
easyrules/src/test/resources/: tax-rule.yml
jpa/: pom.xml
jpa/src/main/java/com/leo/boot/jpa/: JpaApplication.java
jpa/src/main/java/com/leo/boot/jpa/config/: ConverterConfig.java  JPAConfig.java
jpa/src/main/java/com/leo/boot/jpa/domain/: BaseEntity.java  SchemaUser.java  User.java  UserVO.java
jpa/src/main/java/com/leo/boot/jpa/domain/projection/: UserProjection.java  UserVO.java
jpa/src/main/java/com/leo/boot/jpa/enumeration/: Gender.java
jpa/src/main/java/com/leo/boot/jpa/repo/: SchemaUserRepository.java  UserRepository.java
jpa/src/main/java/com/leo/boot/jpa/spec/: SearchCriteria.java  Spec.java  SpecBuilder.java
jpa/src/main/java/com/leo/boot/jpa/stream/: JPAStreamConverter.java
jpa/src/main/resources/: application-db.yml  application.yml  schema.sql
jpa/src/test/java/com/leo/boot/jpa/repo/: BaseUserRepositoryTest.java  PageableUserRepositoryTest.java  SchemaUserRepositoryTest.java  SpecUserRepositoryTest.java
mail/: pom.xml
mail/src/main/java/com/leo/boot/mail/: MailApplication.java
mail/src/main/resources/: application.yml
mail/src/test/resources/templates/: emailTemplate.html
mq/: pom.xml
mq/src/main/java/com/leo/boot/mq/: MqApplication.java
properties/: pom.xml
properties/src/main/java/com/leo/boot/prop/: PropApplication.java
properties/src/main/resources/: application.yml
scheduler/: pom.xml
scheduler/src/main/java/com/leo/boot/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.yml
src/main/java/com/leo/: Application.java
src/main/java/com/leo/config/: BeanUtilsConfig.java  ExecutorConfig.java  JPAConfig.java  MyProps.java  RabbitMQConfig.java  RabbitMQExchangeConfig.java  RedisConfig.java  TomcatConfig.java
src/main/java/com/leo/controller/: HelloWorldController.java  PropertiesController.java  RestfulController.java  ThrowController.java  UploadController.java  UserController.java
src/main/java/com/leo/dao/: UserRepository.java
src/main/java/com/leo/domain/: Address.java  BaseEntity.java  User.java  UserInfo.java
src/main/java/com/leo/exception/: IndexException.java
src/main/java/com/leo/filter/: HelloFilter.java
src/main/java/com/leo/handler/: CommonExceptionHandler.java
src/main/java/com/leo/mail/: MailSendService.java
src/main/java/com/leo/mq/: Receiver.java  Receiver2.java  Receiver3.java  Sender.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java  UserReceiver.java  UserSender.java
src/main/java/com/leo/properties/: LeoProperties.java
src/main/java/com/leo/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/leo/scheduler/: SchedulerTask.java
src/main/java/com/leo/service/: NativeSqlService.java
src/main/java/com/leo/vo/: ResultVO.java
src/main/java/com/test/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/leo/: ApplicationTests.java
src/test/java/com/leo/Service/: TsetNativeSqlService.java
src/test/java/com/leo/async/: AsyncTask.java  AsyncTest.java
src/test/java/com/leo/banner/: AsciiPic.java
src/test/java/com/leo/config/: myPropsTest.java
src/test/java/com/leo/controller/: HelloWorldControlerTests.java
src/test/java/com/leo/dao/: TestAdressRepository.java  TestRedis.java  TestUserRepository.java  UserRepositoryTests.java
src/test/java/com/leo/jdk4/bio/: Client.java  Server.java
src/test/java/com/leo/jdk4/nio/: Server.java
src/test/java/com/leo/jdk4/nio/netty/: NettyClient.java  NettyServer.java
src/test/java/com/leo/jdk5/: testEnum.java
src/test/java/com/leo/jdk8/: test.txt  testDefaultMethod.java  testEnum.java  testFunctional.java  testLambda.java  testMethod.java  testOptional.java  testStream.java  testTime.java
src/test/java/com/leo/mail/: testMail.java
src/test/java/com/leo/mq/: testMQ.java
src/test/java/com/leo/repo/: TestAdressRepository.java  TestRedis.java  TestUserRepository.java
src/test/resources/templates/: emailTemplate.html
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/leo/boot/strategy/: StrategyApplication.java
updown/: pom.xml
updown/src/main/java/com/leo/boot/updown/: UpdownApplication.java
updown/src/main/java/com/leo/updown/: UpdownApplication.java
updown/src/main/java/com/leo/updown/controller/: UpdownController.java
updown/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/leo/boot/web/: WebApplication.java
web/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/com/leo/boot/webflux/: WebfluxApplication.java
webservice/: pom.xml
webservice/src/main/java/com/leo/boot/ws/: WsApplication.java
webservice/src/test/java/com/leo/boot/ws/: WsApplicationTest.java
(+80 files in other folders)
