
                                                        .;;;;!;        
                                                 .;!!!!ooooo*!.            
                                            .o!!;.!o**%%%;                 
                                          !oo!!*$$%$$!          ....       
                                        **o!$&&&&$         .;;;;;!         
                                      **o$###@%        .!!;;oo.  .         
                                    *%*@@@@$       ;o!!!*%;  .!!$          
      .                           %%$@@@&      .oooo%%!  .o!!!%$;          
       &                        %$#@@@.     o****$o  .oooooo%%%!           
       o#*                    &$@@@*    ;%%%%$$.  !%**%!$##%%%*            
        ##$!   oo.         .&&@@#    !$$%$#*  ;%$$*;   *##%%%*             
         @@$&.  o&$&%    *##@@o   o&$$&#;  o&&!       o##%%%%              
           &@##  o#@&#@@##@#   *&$$#&. .&%.          %##%%$*               
              *@& !@@###@&  o&&&#&  ;!              ##&%%$!                
                    @#&# !#&&$%!                  $#&%%%$.                 
                     ##%.  .o$$$$$%%%**o!;...;!%#&&$$$$*                   
                       @&*        !*&&&&&&$$$$$$$$$$&%                     
                         $@.                .;!o*o!                        
                            %                           
 :: Spring Boot :: 		 ${spring-boot.formatted-version}    
                         		